<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Laugh Tracks</title>
</head>
<body>
    <h1>Laugh Tracks</h1>
    <button id="laugh1">Laugh 1</button>
    <button id="laugh2">Laugh 2</button>
    <button id="laugh3">Laugh 3</button>
    <button id="gasp">Gasp</button>
    <button id="boo">Boo</button>
    <script src="popup.js"></script>
</body>
</html>
