body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    margin: 0;
    background-color: #f4f4f4; /* Light grey background for better contrast */
}

button {
    margin: 10px;
    padding: 15px 25px; /* Larger padding for better clickability */
    font-size: 18px; /* Slightly larger text for better readability */
    cursor: pointer;
    border: none;
    background-color: #0078D7; /* A pleasant blue */
    color: white;
    border-radius: 5px; /* Rounded corners for a modern look */
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2); /* Subtle shadow for depth */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transitions for interactions */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    box-shadow: 4px 4px 10px rgba(0,0,0,0.3); /* Larger shadow on hover for a 'lifting' effect */
}

h1 {
    color: #333; /* Dark grey for the heading for better visibility */
    margin-bottom: 20px; /* More space below the heading */
}